# hyque-cli

./: README.md  pom.xml
src/main/java/org/semanticscience/hyque/lib/: HyQueSPINRuleExecutor.java
src/main/java/org/semanticscience/hyque/main/: HyQueSPINEvaluator.java
src/test/java/org/semanticscience/hyque/: HyQueSPINRuleExecutorTest.java
src/test/java/org/semanticscience/hyque/main/: HyQueSPINEvaluatorTest.java
